{
  "name": "disaster-law-symposium-2026",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "node scripts/preview.mjs",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "graphify:update": "graphify update .",
    "prebuild": "node scripts/clean-export.mjs",
    "postbuild": "node scripts/verify-export.mjs",
    "preview": "node scripts/preview.mjs",
    "verify:export": "node scripts/verify-export.mjs"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "20.14.12",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.5",
    "typescript": "5.5.4"
  }
}
